# EPAM-dotnet-Basics

Module-1/Task1/: M1.sln
Module-1/Task2/: M1-Task2.sln
Module-1/Task2/Task1-Console/: Program.cs  Task2-Console.csproj
Module-10/: Serialization.sln
Module-10/Task1.BinarySerialization/: Department.cs  Employee.cs  Program.cs
Module-10/Task1.JSONSerialization/: Department.cs  Employee.cs  Program.cs
Module-10/Task1.XMLSerialization/: Department.cs  Employee.cs  Program.cs
Module-10/Task2/: Employee.cs  Program.cs
Module-10/Task3/: Department.cs  Employee.cs  Program.cs
Module-10/Task3.Tests/: DepartmentTest.cs  Task3.Tests.csproj
Module-11/: Library.sln
Module-11/Library.ConsoleUI/: Library.ConsoleUI.csproj  Program.cs  appsettings.json
Module-12/Task1/: LinqTask.cs
Module-12/Task1.Tests/: DataSource.cs  LinqTaskTests.cs  Task1.Tests.csproj
Module-13/: ADONET.sln
Module-13/Database/: Database.jfm  Database.refactorlog  Database.sqlproj
Module-13/Library.Test/: Library.Test.csproj  TestData.cs  Usings.cs  appsettings.test.json
Module-14/: ORMFundamentals.sln
Module-14/DapperLibrary/: DapperLibrary.csproj
Module-14/DapperLibrary.Tests/: DapperLibrary.Tests.csproj  DbInitializer.cs  appsettings.test.json
Module-14/Database/: Database.sqlproj
Module-14/EFLibrary/: EFLibrary.csproj
Module-14/EFLibrary.Tests/: DbInitializer.cs  EFLibrary.Tests.csproj
Module-2/Task1/: Product.cs  Utilities.cs
Module-3/FileSystemVisitorConsoleApp/: FileSystemVisitorConsoleApp.sln
Module-4/Task1/: Program.cs
Module-4/Task2/: INumberParser.cs  NumberParser.cs
Module-4/Task2.Tests/: NumberParserTests.cs  Task2.Tests.csproj
Module-4/Task3/: UserTaskController.cs  UserTaskService.cs
Module-4/Task3.Tests/: UserTaskControllerTests.cs
Module-5/: Reflection.sln
Module-5/ConfigurationManagerConfigurationProviderPlugin/: ConfigurationManagerConfigurationProvider.cs  ConfigurationManagerConfigurationProviderPlugin.csproj
Module-5/FileConfigurationProviderPlugin/: FileConfigurationProvider.cs  FileConfigurationProviderPlugin.csproj
Module-5/Reflection.ConsoleApp/: App.config  ConfigurationComponentBase.cs  ConfigurationItemAttribute.cs  ExternalServiceConfiguration.cs  ExternalServiceConfigurationFromManager.cs  Program.cs  Reflection.ConsoleApp.csproj  appsettings.json
Module-5/Reflection.ConsoleApp/Exceptions/: InvalidConfigurationProviderException.cs
Module-6/Tasks.Tests/: Tasks.Tests.csproj  (+2 more)
Module-7/: UnitTesting.sln
Module-8/: Module-8.sln
Module-9/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  appsettings.json
Module-9/BrainstormSessions/Api/: IdeasController.cs
Module-9/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
(+113 files in other folders)
